<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnoAir - Book Flight</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="header">
		<h1><a href="index.html">OnoAir</a></h1>
    </div>
    <div class="main">
        <h2>Book a Flight</h2>
        <p>Origin: Tel Aviv</p>
        <p>Destination: Krakow</p>
        <p>Boarding: 16/7/2025 20:00</p>
        <p>Landing: 17/7/2025 01:00</p>
        <p>No. of Passengers: 5</p>
        <button type="submit">Save</button>
    </div>
    <div class="footer">
	<a href="help.html" class="help-icon" aria-label="Help">
        <span>?</span>
    </a>
    </div>
</body>
</html>
